[flake8]
max-line-length = 80
exclude = log/*,parts/*,doc/*,*.egg-info
max-complexity = 10

[pytest]
addopts = -ra -vv --cov=anyblok_io --cov-report=html
markers =
    field: marks tests as a field (deselect with '-m "not field"')
    column
    relationship
filterwarnings = 
    ignore: This plugins will be removed in version 2.0
